{
  "name": "ai-ui-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "PORT=3000 next dev --hostname 127.0.0.1 --port 3000",
    "dev:server": "PORT=3001 tsx watch server/index.ts",
    "dev:all": "tsx -e \"console.log('Run: npm run dev (3000) and npm run dev:server (3001)')\"",
    "seed:aris": "tsx scripts/seed-aris.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/azure": "^3.0.62",
    "@ai-sdk/react": "^3.0.177",
    "ai": "^6.0.175",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.2.0",
    "mongodb-memory-server": "^11.1.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/mongodb": "^4.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
